

.projects-filter
	height: 50px
	width: 100%
	display: flex
	justify-content: space-between 
	align-items: center
	padding: 8px 8px 8px 20px
	border-bottom: 1px solid #414144
.projects-filter__title
	color: #A1A1AA
	font-size: 14px
.projects-filter__abbreviation
	color: #A1A1AA
	font-size: 10px