.table-input
	padding: 10px
	border: 1px solid 
	color: #71717A
	border: 1px solid #414144
	width: 100%
	background-color: rgba(0, 0, 0, 0)
	border-radius: 8px
	&[readOnly]
		padding: 0
		color: #fff
		border: none
		&:focus
			outline: none