@import '../../sass/variables/colors'

.header
	background-color:  $dark-gray
	border-bottom: 1px solid #414144
.header-wrapper
	display: flex
	padding-top: 10px
.header__buttons 
	display: flex
	gap: 20px
	margin-right: 30px
	align-items: center
	padding-left: 20px
	padding-bottom: 10px
.header-tabs
	display: flex
	gap: 28px
.header-tabs__item
	color: #A1A1AA
	&--active
		color: #fff
		border-bottom: 1px solid #fff
