@import '../../sass/variables/colors'

.sidebar
	width: 18vw
	height: 92vh
	align-self: stretch
	background-color: $gray
	border-right: 1px solid #414144
.sidebar__project-item
	padding: 5px 20px
	display: flex
	align-items: center
	gap: 16px
	cursor: pointer
	&--active
		background-color: $light-gray


