@import '../../sass/variables/colors'

.project-table
	width: 100%
.project-table__table
	background-color: #202124
	width: 100%
.project-table__tab
	padding: 10px 15px
	font-size: 18px
	height: 50px
	border: 1px solid #414144
.project-table__headings
	color: #A1A1AA
	padding-left: 12px
	border-top: none
	display: grid
	grid-template-columns: 95px 2fr 1fr 1fr 1.2fr 1fr
	align-items: center
	gap: 10px
	height: 50px
	th
		font-weight: 400
		text-align: left