.project-table__row
	display: grid
	grid-template-columns: 95px 2fr 1fr 1fr 1.2fr 1fr
	padding-left: 12px
	align-items: center
	gap: 10px
	border-top: 1px solid #414144
	height: 60px
	td
		font-size: 14px
		color: #fff
